# spring-study

./: README.md
boardApp/: build.gradle  settings.gradle
boardApp/src/main/java/myApp/boardApp/: BoardAppApplication.java
boardApp/src/main/java/myApp/boardApp/controller/: HomeController.java  UserController.java
boardApp/src/main/java/myApp/boardApp/dto/: UserDTO.java
boardApp/src/main/java/myApp/boardApp/entity/: UserEntity.java
boardApp/src/main/java/myApp/boardApp/repository/: UserRepository.java
boardApp/src/main/java/myApp/boardApp/security/: SecurityController.java  SecurityService.java
boardApp/src/main/java/myApp/boardApp/service/: UserService.java
boardApp/src/main/resources/: application.properties
boardApp/src/test/java/myApp/boardApp/: BoardAppApplicationTests.java
spring-basic/core/: build.gradle
start-spring/start-spring/: build.gradle
start-spring/start-spring/src/main/java/webSpring/startspring/: SpringConfig.java  StartSpringApplication.java
start-spring/start-spring/src/main/java/webSpring/startspring/aop/: TimeTraceAop.java
start-spring/start-spring/src/main/java/webSpring/startspring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
start-spring/start-spring/src/main/java/webSpring/startspring/domain/: Member.java
start-spring/start-spring/src/main/java/webSpring/startspring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
start-spring/start-spring/src/main/java/webSpring/startspring/service/: MemberService.java
start-spring/start-spring/src/main/resources/: application.properties
start-spring/start-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
start-spring/start-spring/src/test/java/webSpring/startspring/: StartSpringApplicationTests.java
start-spring/start-spring/src/test/java/webSpring/startspring/repository/: MemoryMemberRepositoryTest.java
start-spring/start-spring/src/test/java/webSpring/startspring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+32 files in other folders)
